server.port=8081
spring.rabbitmq.queue=prisma_queue
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=amq.direct
spring.rabbitmq.routingkey=prisma_routingkey
spring.main.allow-bean-definition-overriding=false
spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.database=history_book
